<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PracticaIOSAvanzado" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="qzC-N5-VZ4" id="CA2-f9-KBT"/>
                <outlet property="loginBackground" destination="IZA-3C-rKN" id="iSN-pC-8QS"/>
                <outlet property="loginContainer" destination="XSa-30-b80" id="rKR-Lv-Oks"/>
                <outlet property="passwordFile" destination="Az9-bx-fwU" id="Ve6-nC-bjM"/>
                <outlet property="spinner" destination="ejS-b7-hBW" id="njN-ld-829"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo3" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-3C-rKN">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-XD-rzm">
                    <rect key="frame" x="0.0" y="352" width="393" height="148"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-30-b80">
                            <rect key="frame" x="12" y="12" width="369" height="124"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzC-N5-VZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="35.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-bx-fwU">
                                    <rect key="frame" x="0.0" y="35.666666666666686" width="369" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-b7-hBW">
                                    <rect key="frame" x="0.0" y="69.666666666666686" width="369" height="20"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-r2-XfG">
                                    <rect key="frame" x="0.0" y="89.666666666666686" width="369" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                    <connections>
                                        <action selector="goToHeroes:" destination="-1" eventType="touchUpInside" id="MSe-Hw-yNf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XSa-30-b80" firstAttribute="leading" secondItem="Lop-XD-rzm" secondAttribute="leading" constant="12" id="Gca-sc-LfI"/>
                        <constraint firstAttribute="bottom" secondItem="XSa-30-b80" secondAttribute="bottom" constant="12" id="Rsu-z6-BzT"/>
                        <constraint firstItem="XSa-30-b80" firstAttribute="top" secondItem="Lop-XD-rzm" secondAttribute="top" constant="12" id="ZjN-HL-G30"/>
                        <constraint firstAttribute="trailing" secondItem="XSa-30-b80" secondAttribute="trailing" constant="12" id="yW8-xg-mJe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lop-XD-rzm" firstAttribute="leading" secondItem="IZA-3C-rKN" secondAttribute="leading" id="86i-qN-OaK"/>
                <constraint firstItem="IZA-3C-rKN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ax1-eM-0wS"/>
                <constraint firstItem="Lop-XD-rzm" firstAttribute="centerX" secondItem="IZA-3C-rKN" secondAttribute="centerX" id="CqP-Ax-8eT"/>
                <constraint firstAttribute="trailing" secondItem="IZA-3C-rKN" secondAttribute="trailing" id="FKH-n8-kUW"/>
                <constraint firstAttribute="bottom" secondItem="IZA-3C-rKN" secondAttribute="bottom" id="Qej-KX-qKx"/>
                <constraint firstItem="Lop-XD-rzm" firstAttribute="centerY" secondItem="IZA-3C-rKN" secondAttribute="centerY" id="T9H-yT-coo"/>
                <constraint firstItem="Lop-XD-rzm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="293" id="sCk-mO-XKp"/>
                <constraint firstItem="IZA-3C-rKN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ux3-Pe-Axv"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="fondo3" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
