<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PracticaIOSAvanzado" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="zli-gz-GrH" id="05z-Mg-Sv0"/>
                <outlet property="loginButton" destination="jO8-d3-lG2" id="kc2-uH-LLq"/>
                <outlet property="loginContainer" destination="LIc-Bb-cDt" id="ODg-Cp-bpI"/>
                <outlet property="passwordField" destination="eeX-fW-cY5" id="Emp-rQ-vP4"/>
                <outlet property="spinner" destination="Ag2-5I-uGb" id="dC1-Ue-TKv"/>
                <outlet property="view" destination="fl6-bp-dQj" id="1cr-AM-1Xj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fl6-bp-dQj">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo3" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-0C-LtF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-NI-65p">
                    <rect key="frame" x="14" y="329" width="364" height="194.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-Bb-cDt">
                            <rect key="frame" x="12" y="12" width="340" height="170.33333333333334"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zli-gz-GrH" userLabel="Email">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-fW-cY5">
                                    <rect key="frame" x="0.0" y="50" width="340" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-5I-uGb">
                                    <rect key="frame" x="0.0" y="100" width="340" height="20"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-d3-lG2">
                                    <rect key="frame" x="0.0" y="136" width="340" height="34.333333333333343"/>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                    <connections>
                                        <action selector="onTappedLoginButton:" destination="-1" eventType="touchUpInside" id="VAx-Ty-VB1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="wtv-VS-jua"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LIc-Bb-cDt" secondAttribute="bottom" constant="12" id="A6V-nC-Ghd"/>
                        <constraint firstItem="LIc-Bb-cDt" firstAttribute="top" secondItem="NCw-NI-65p" secondAttribute="top" constant="12" id="Dq9-0E-A4Y"/>
                        <constraint firstItem="LIc-Bb-cDt" firstAttribute="leading" secondItem="NCw-NI-65p" secondAttribute="leading" constant="12" id="NwW-7g-3Te"/>
                        <constraint firstItem="LIc-Bb-cDt" firstAttribute="top" secondItem="NCw-NI-65p" secondAttribute="top" constant="12" id="O7o-3P-gdE"/>
                        <constraint firstAttribute="trailing" secondItem="LIc-Bb-cDt" secondAttribute="trailing" constant="12" id="SBj-go-duW"/>
                        <constraint firstAttribute="bottom" secondItem="LIc-Bb-cDt" secondAttribute="bottom" constant="12" id="ghw-GX-CLT"/>
                        <constraint firstAttribute="trailing" secondItem="LIc-Bb-cDt" secondAttribute="trailing" constant="12" id="u73-gL-OLg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="yuh-rj-CUE"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mf7-0C-LtF" firstAttribute="centerX" secondItem="fl6-bp-dQj" secondAttribute="centerX" id="NcI-gi-xn1"/>
                <constraint firstItem="mf7-0C-LtF" firstAttribute="centerY" secondItem="fl6-bp-dQj" secondAttribute="centerY" id="WbL-vL-RV2"/>
                <constraint firstItem="NCw-NI-65p" firstAttribute="centerY" secondItem="fl6-bp-dQj" secondAttribute="centerY" id="eni-2Z-ybo"/>
                <constraint firstItem="mf7-0C-LtF" firstAttribute="height" secondItem="fl6-bp-dQj" secondAttribute="height" id="fAX-Vz-fSA"/>
                <constraint firstItem="mf7-0C-LtF" firstAttribute="width" secondItem="fl6-bp-dQj" secondAttribute="width" id="maa-su-E8l"/>
                <constraint firstItem="NCw-NI-65p" firstAttribute="leading" secondItem="yuh-rj-CUE" secondAttribute="leading" constant="14" id="oix-XY-hvr"/>
            </constraints>
            <point key="canvasLocation" x="131" y="9"/>
        </view>
    </objects>
    <resources>
        <image name="fondo3" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
